.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1fr);
}

.hero-image-wrapper {
  position: relative;
  grid-area: 1 / 1 / 4 / 2;
}

.hero-text-bottom {
  grid-area: 2 / 1 / 3 / 2 !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero__title {
  grid-area: 1 / 1 / 2 / 2;
  color: #f5f5f5;
  text-shadow: -1px -1px 0 #202020bd, 1px -1px 0 #202020, -1px 1px 0 #202020,
    1px 1px 0 #202020, -1px 0px 0 #202020, 1px 0px 0 #202020, 0px -1px 0 #202020,
    0px 1px 0 #202020;
  font-size: 2rem;
  padding: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  z-index: 10;
}

.hero-subtext {
  font-size: 0.8rem;
  line-height: 1rem;
}

.hero__image {
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.hero img {
  object-fit: cover;
  max-height: 700px;
}

@media (min-width: 768px) {
  .hero__title {
    font-size: 3rem;
  }

  .hero-subtext {
    font-size: 1rem;
    max-width: 80%;
    line-height: 2rem;
  }
}

@media (min-width: 1024px) {
  .hero__title {
    font-size: 5rem;
  }

  .hero-subtext {
    font-size: 1.5rem;
    max-width: 70%;
    line-height: 2rem;
  }
}
